{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Modular Economy Plugin",
	"Description": "Financial backbone for tycoon gameplay. Tracks balance, transactions, recurring bills, and resource consumption from devices.",
	"Category": "Windwalker Productions",
	"CreatedBy": "Windwalker Productions",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ModularEconomyPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Windwalker_Productions_SharedDefaults",
			"Enabled": true
		},
		{
			"Name": "ModularSystemsBase",
			"Enabled": true
		}
	]
}
