{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Modular Quest System",
	"Description": "Quest lifecycle management: accept, track, complete, reward. Consumes ObjectiveTrackerSubsystem for objective state. Multiplayer-ready per-player tracking.",
	"Category": "Windwalker Productions",
	"CreatedBy": "Windwalker Productions",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ModularQuestSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Windwalker_Productions_SharedDefaults",
			"Enabled": true
		},
		{
			"Name": "ModularSystemsBase",
			"Enabled": true
		}
	]
}
