{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Weather Time Manager",
	"Description": "Time-of-day progression, weather state management, and sky provider integration. Drives day/night cycle and weather transitions via delegates.",
	"Category": "Windwalker Productions",
	"CreatedBy": "Windwalker Productions",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "WeatherTimeManager",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Windwalker_Productions_SharedDefaults",
			"Enabled": true
		},
		{
			"Name": "ModularSystemsBase",
			"Enabled": true
		}
	]
}
