{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ModularInventorySystem",
	"Description": "",
	"Category": "InventoryInteractableFramework",
	"CreatedBy": "Windwalker",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ModularInventorySystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
        {
          "Name": "Windwalker_Productions_SharedDefaults",
          "Enabled": true
        },
        {
          "Name": "ModularSystemsBase",
          "Enabled": true
        },
		{
			"Name": "ModularInteractionSystem",
			"Enabled": true
		},
		
      {
        "Name": "ModularSpawnSystem",
        "Enabled": true
      }
    ]
}