{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Save Game System",
	"Description": "Modular SaveGame System Allowing disabling enabling of modules depending on the project's need: Don't need inventory? Just disable it. Need unlockables saved? Just Turn it on!",
	"Category": "Core",
	"CreatedBy": "Windwalker",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ModularSaveGameSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Windwalker_Productions_SharedDefaults",
			"Type": "Runtime",
			"Enabled": true,
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "ModularSystemsBase",
			"Type": "Runtime",
			"Enabled": true,
			"LoadingPhase": "PreDefault"
		}
	],
	"SupportURL": ""
}