{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AdvancedWidgetFramework",
	"Description": "A comprenehsive and professional widget framework",
	"Category": "UI",
	"CreatedBy": "Windwalker",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AdvancedWidgetFramework",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
  "Plugins": [
    {
      "Name": "Windwalker_Productions_SharedDefaults",
      "Enabled": true
    },
    {
      "Name": "ModularSystemsBase",
      "Enabled": true
    }
    ]
}